<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="articlesstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('ArticlesBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #back-button {
            background: url('Arrow Left.png') no-repeat;
            background-size: cover; 
            width: 130px; 
            height: 130px; 
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 810px;
            right: 1850px;
            padding: 0;
        }
    </style>
</head>
<body>

    <a href="home.html">
        <button id="back-button"></button>
    </a>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="LittleNightmaresIII.jpg" alt="Image 1">
        </div>

        <div class="slide fade">
            <img src="FinalFantasyRebirth.jpg" alt="Image 2">
        </div>

        <div class="slide fade">
            <img src="BlackMythWukong.jpg" alt="Image 3">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            if (slideIndex >= slides.length) { slideIndex = 0 }
            if (slideIndex < 0) { slideIndex = slides.length - 1 }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";
        }
    </script>
</body>
</html>
